general {
    colors = true
    color_good = "#BBBBBB"
    color_bad = "#AAAA16"
    color_degraded = "#55858E"
    interval = 2
}

order += "load"
order += "cpu_usage"
#order += "cpu_temperature 0"
#order += "cpu_temperature 1"
#order += "cpu_temperature 2"
#order += "cpu_temperature 3"
order += "disk /"
#order += "disk /media/media"
order += "ethernet eth0"
order += "tztime local"
order += "volume master"
#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlan0"

 
volume master {
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    format = "♪: %volume "
}
 
load {
    format = " Δ: %1min "
}
 
cpu_usage {
    format = " %usage "
}
 
cpu_temperature 0 {
    format = " %degrees°"
    path = "/sys/devices/platform/coretemp.0/temp2_input"
    max_threshold = 95
}
 
cpu_temperature 1 {
    format = " %degrees°"
    path = "/sys/devices/platform/coretemp.0/temp3_input"
    max_threshold = 95
}
 
cpu_temperature 2 {
    format = " %degrees°"
    path = "/sys/devices/platform/coretemp.0/temp4_input"
    max_threshold = 95
}
 
cpu_temperature 3 {
    format = " %degrees°"
    path = "/sys/devices/platform/coretemp.0/temp5_input"
    max_threshold = 95
}
 
disk "/" {
    format = " %avail/%total "
}
 
ethernet eth0 {
    # if you use %speed, i3status requires root privileges
    # format_up = " Ω: %ip "
    # format_down = " ∅ eth0 "
     
    # termsyn font
    format_up = " Ω: %ip "
    format_down = "∅ "
}
 
run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}
 
run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}
 
tztime local {
    format = "%Y-%m-%d %H:%M:%S"
} 
